package main

import (
        "bytes"
        "encoding/json"
        "fmt"
        "io"
        "net/http"
)

func main() {
        client := &http.Client{}
        data := map[string]any{

                "jsonrpc": "2.0",
                "id":      "dontcare",
                "method":  "block",
                "params":  map[string]string{"finality": "final"},
        }
        bytesData, _ := json.Marshal(data)
        req, _ := http.NewRequest("POST", "%s", bytes.NewReader(bytesData))
        req.Header.Set("Content-Type", "application/json")
        resp, _ := client.Do(req)
        body, _ := io.ReadAll(resp.Body)
        fmt.Print(string(body))
}